<apex:page standardController="Teacher__c" extensions="TestDemo">
    
    <apex:form >
    <apex:pageBlock >
    <apex:pageBlockTable value="{!listOfTeacher}" var="obj">
    <apex:column headerValue="Name" value="{!obj.name}"/>
    <apex:column headerValue="Salary" value="{!obj.Salary__c}" />
    <apex:column headerValue="Status" value="{!obj.Status__c}"/>
    </apex:pageBlockTable>
    
    </apex:pageBlock>
    
    </apex:form>
    
    </apex:page>